<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/style.css">
        <title>TD1</title>
    </head>
    <body>
        <!-- <div>jedi</div>
        <button>Ordre 66</button> -->


        <div class="chevalRouge">&#128052</div>
        <div class="chevalVert">&#128052</div>
        <div class="chevalJaune">&#128052</div>

        <div class="ligne_arrive"></div>
        <div class="score"></div>
        <script src="../js/script.js"></script>
    </body>
</html>